<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Zoom</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/bus.ico" type="image/x-icon">
    
    <style>
        body {
            font-size: 16px;
            transition: font-size 0.3s ease;
            margin: 0 auto;
        }

        h1 {
            margin-top: 55px;
        }   
        
        button {
            position: absolute;
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            border-radius: 5px;
            color: #fff;
            background-color: #3498db;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #80c4f1;
            color: #222;
        }

        .container {
            margin-left: 30px;
            max-width: 1100px;
        }

        section {
            padding: 15px;
        }

        #footerDiv {
                width: 97.3%;
                max-width: 100vw;
            }
    </style>

    <script>
        let fontSize = 16;

        function zoomIn() {
            fontSize += 2;
            updateFontSize();
        }

        function zoomOut() {
            fontSize = Math.max(12, fontSize - 2); // Garante que o tamanho mínimo seja 12px
            updateFontSize();
        }

        function updateFontSize() {
            document.body.style.fontSize = fontSize + 'px';
        }
    </script>

</head>
<body>
    <header id="botoes_zoom">
        <button onclick="zoomIn()" id="botao1">Aumentar Zoom</button>
        <button onclick="zoomOut()" id="botao2">Reduzir Zoom</button>
    </header>
        <div class="container">
            <section>
                <h1>CONTROLE DE ZOOM</h1>
                
                <p>Entre as diversas ferramentas que contribuem para esse objetivo, pois a capacidade de dar zoom em um site desempenha um papel crucial para pessoas com deficiências visuais. Neste contexto, a ferramenta em questão contribui para a autonomia e participação plena destes usuários.</p>
                
                <p>Ao navegar por esta página, o visitante terá a oportunidade de testemunhar uma adaptação de acessibilidade nativa ao site, que minora as barreiras tradicionais que se colocam à sua experiência digital. Demonstrando assim como a acessibilidade pode ser incorporada de maneira eficaz nos mais diversos sites, oferecendo soluções concretas para desafios específicos voltados a esta temática.</p>
                
                <p>Por meio desta página, aspira-se não apenas conscientizar sobre a importância da acessibilidade, mas a incentivar os desenvolvedores a acatá-las e por conseguinte os usuários a usufruírem dessas práticas em seus próprios contextos digitais. De modo que esta página serve como uma vitrine de conceitos para promover um ambiente online verdadeiramente inclusivo e acessível a todos.</p>
    
            </section>

            <section id="imagem_home">

                <figure>
                    <img src="images/zoom.jpg" alt="ilustração com uma lupa dando zoom em itens pequenos" width="400px">
                </figure>
                <figcaption>Não segurando uma lupa ao redor de vários elementos pequenos</figcaption>

                <p>Navegação:</p>
                <ul>
                    <li><a href="index.html">Página inicial</a></li>
                    <li><a href="pagina1.html">Texto Para Voz</a></li>
                    <li><a href="pagina2.html">Botão de Alto Contraste</a></li>
                    <li><a href="pagina3.html">Vídeos Legendados</a></li>
                    <li><a href="pagina5.html">Áudios Degravados</a></li>
                </ul>
            </section>


        </div>
        <footer>
            <div id="footerDiv">
                <p>Desenvolvido por:  <a href="https://www.linkedin.com/in/carlos-hobmeier/" target="_blank">Carlos Hobmeier</a></p>
                <p>2023</p>
                <p>&copy; Todos os direitos reservados</p>
            </div>
        </footer>
        
    </body>
</html>
